&& -> E(and)

var cor1 = "vermelho"
var cor2 + "azul"

cor1 === "vermelho" && cor2 === azul -> roxo = true;

var cor1 = "amarelo"
var cor2 = "azul"

co1 === "vermelho" && cor2 === "azul" -> roxo = false;

var cor1 = "vermelho"
var cor2 = "amarelo"

cor1 === "vermelho" && cor2 === "azul" -> roxo = false;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

clube?
estiver sol && domingo

|| -> OU(or)

clube /
var diaSemana = "sexta"

diaSemana === "sabado" || diaSemana === "domingo" -> false

var diaSemana = "domingo"

diaSemana === "sabado" || diaSemana === "domingo -> true

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
! -> NÃO (not)

var hjFds = false;

console.log(!hjFds);
